* {
    background-color: #F9F4EC;
}

img {
    width: 100%;
}

.hp-container {
    position: relative;
    width: 90%;
    margin: 0 auto;
}

.hp-header {
    text-align: center;
    position: relative;
}

.hp-container h1 {
    font-size: 7.2rem;
    font-weight: 1000;
    text-transform: uppercase;
    border-bottom: 5px solid black;
    display: inline;
}

.hp-container .icons {
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 5rem;
    cursor: pointer;
    transform: translateY(-40%);
}





.hp-news {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    margin-top: 4rem;
    width: 100%;
}


.hp-news-item-title {
    font-size: 3rem;
    font-weight: 1000;
    line-height: 3rem;
    cursor: pointer;
}

.hp-news-item-description {
    font-size: 1.3rem;
    margin-top: 2rem;
}

.hp-news-item-source {
    font-size: 1.2rem;
    margin-top: 2rem;
}



.item-1 {
    grid-column: 1;
    grid-row: 1/ span 2;
}


.item-2 {
    grid-column: 1;
    grid-row: 3/ span 2;
    padding-top: 2rem;
}

.item-3 {
    grid-column: 2;
    grid-row: 1/ span 4;
    padding-left: 2rem;
}

.item-4 {
    grid-column: 3;
    grid-row: 1/ span 4;
    padding-left: 2rem;
}

.item-4 img {
   width: 90%;
}

.item-4 .hp-news-item-title {
    font-size: 2.5rem;
 }

.item-4 img:nth-child(3) {
    margin-top: 6rem;
 }

.item-6 {
    grid-column: 4;
    grid-row: 1/ span 2;
    padding-left: 2rem;
}


.item-7 {
    grid-column: 4;
    grid-row: 3/ span 2;
    padding-left: 2rem;
    padding-top: 2rem;
}










